'''
이진 탐색 문제는 입력 데이터가 많거나, 탐색 범위가 매우 넓은 편.
예로, 데이터의 개수가 1,000만 개를 넘어가거나 탐색 범위의 크기가 1,000억 이상이라면 이진 탐색 알고리즘을 의심해보자.
입력 데이터의 개수가 많은 문제에 input() 함수는 동작 속도가 느림.
sys 라이브러리의 readline() 함수를 이용.
'''

import sys

# 하나의 문자열 데이터 입력받기
input_data = sys.stdin.readline().rstrip()

# 입력받은 문자열 그대로 출력
print(input_data)

'''
sys 라이브러리를 사용할 때는 한 줄 입력받고 나서 rstrip() 함수 호출 필수.
readline()으로 입력하면 입력 후 엔터가 줄 바꿈 기호로 입력되어, 이 공백 문자를 제거하기 위해 rstrip() 사용.
'''